# nzr.nano

./: Nzr.Nano.sln  README.md
.github/workflows/: ci.yaml
src/Nzr.Nano/: Nano.cs  NanoOptions.cs  Nzr.Nano.csproj
src/Nzr.Nano.Demo/: Nzr.Nano.Demo.csproj  Nzr.Nano.Demo.http  Program.cs  appsettings.json
src/Nzr.Nano.Demo/Dtos/: ProductCategoryOutput.cs  ProductOutput.cs
src/Nzr.Nano.Demo/Entities/: BaseEntity.cs  IProduct.cs  Product.cs  ProductCategory.cs  VirtualProduct.cs
src/Nzr.Nano.Demo/Properties/: launchSettings.json
src/Nzr.Nano.Generator/: NanoGenerator.cs  Nzr.Nano.Generator.csproj  Program.cs  appsettings.json
src/Nzr.Nano.Playground/: Nzr.Nano.Playground.csproj  Program.cs
src/Nzr.Nano.Playground/Pages/: Index.cshtml  Index.cshtml.cs
src/Nzr.Nano.Playground/Properties/: launchSettings.json
src/Nzr.Nano/Extensions/: NanoExtensions.cs  NanoKeyAttribute.cs
test/Nzr.Nano.Generator.Tests/: NanoGeneratorTests.cs  Nzr.Nano.Generator.Tests.csproj
test/Nzr.Nano.Tests/: NanoTests.cs  Nzr.Nano.Tests.csproj
test/Nzr.Nano.Tests/Extensions/: NanoExtensionsTests.cs
test/Nzr.Nano.Tests/__snapshots__/: NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_12345_with_minLen_5.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_1_with_minLen_1.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_1_with_minLen_3.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_1_with_minLen_4.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_1_with_minLen_5.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_7B725F60-9AFF-4C96-BE0F-914F4D0788DD_with_minLen_1.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_7B725F60-9AFF-4C96-BE0F-914F4D0788DD_with_minLen_2.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_7B725F60-9AFF-4C96-BE0F-914F4D0788DD_with_minLen_3.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_7B725F60-9AFF-4C96-BE0F-914F4D0788DD_with_minLen_4.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_7B725F60-9AFF-4C96-BE0F-914F4D0788DD_with_minLen_6.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_a_with_minLen_0.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_a_with_minLen_2.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_a_with_minLen_3.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_a_with_minLen_4.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_a_with_minLen_5.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_a_with_minLen_6.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_banana_with_minLen_2.snap  NanoTests.Obfuscate_Deobfuscate_Should_Handle_Correctly_with_key_banana_with_minLen_6.snap
