<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Nzr.Nano</Title>
    <Copyright>Copyright https://github.com/marionzr</Copyright>
    <RepositoryUrl>https://github.com/marionzr/nzr.nano</RepositoryUrl>
    <Version>1.0.0.0</Version>
    <Company>marionzr</Company>
    <Authors>marionzr</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzr.Nano\Nzr.Nano.csproj" />
  </ItemGroup>

</Project>
